{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7523718013035084,
      "y": 6.690138362483131
    },
    "rotation": 58.81502534126163
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3NO Part 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3NO Part 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3NO Part 3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}