{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6939426452992888,
      "y": 4.382186700316462
    },
    "rotation": -62.44718842328216
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NI Part 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4NI Part 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4NI Part 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reset"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}