{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7815863793056181,
      "y": 4.421139470985942
    },
    "rotation": -59.21585347367362
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "closeShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SNS Part 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SNS Part 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}