{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913245719729881,
        "y": 6.719352940485241
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8108009573077285,
        "y": 6.70961474781787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.90754622553136,
        "y": 7.634743051218012
      },
      "prevControl": {
        "x": 3.980641726408008,
        "y": 7.613993348983139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381751745,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Amp 1 Speaker",
  "previewStartingState": {
    "rotation": 58.2405199151872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}