{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 7.420502812535874
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.279994733180452,
        "y": 7.449717390537984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9666120399856463,
        "y": 6.6706619771483915
      },
      "prevControl": {
        "x": -0.033387960014353735,
        "y": 6.6706619771483915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Amp 1 Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}