{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 7.030975105841078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107874889533884,
        "y": 7.003521055677936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8820021507184186,
        "y": 7.547099317211683
      },
      "prevControl": {
        "x": 1.823572994714199,
        "y": 7.050451491175817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.210089391754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Amp 1 Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}