{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5186551772866305,
        "y": 7.683434014554862
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5576079479561101,
        "y": 7.683434014554862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8430493800489387,
        "y": 7.527622931876944
      },
      "prevControl": {
        "x": 1.8382393395866283,
        "y": 7.5263496149768105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.24536426676835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Amp 1 Speaker",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}