{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5216890220257315,
        "y": 7.430241005203245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76817768344908,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 1.76817768344908,
        "y": 7.040713298508448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Amp 1 Speaker",
  "previewStartingState": {
    "rotation": -89.6120347042266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}