{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7523718013035084,
        "y": 6.690138362483131
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7815863793056185,
        "y": 6.68040016981576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0213706928006983,
        "y": 7.050451491175817
      },
      "prevControl": {
        "x": 1.4984571318838862,
        "y": 7.431179881405007
      },
      "nextControl": {
        "x": 3.099276234139658,
        "y": 7.030975105841078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6482855267015404,
        "y": 5.979250297765127
      },
      "prevControl": {
        "x": 1.8917403433857884,
        "y": 5.998726683099867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.7263109939063144,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note Amp Side",
  "previewStartingState": {
    "rotation": 58.392497753751144,
    "velocity": 0
  },
  "useDefaultConstraints": false
}