{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4857700960953526,
        "y": 6.388254389794664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.728588254329534,
        "y": 6.875164023163159
      },
      "prevControl": {
        "x": 5.182320473782611,
        "y": 7.712774620001773
      },
      "nextControl": {
        "x": 6.458952704382277,
        "y": 5.75527186641562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241041962510971,
        "y": 5.852653793089319
      },
      "prevControl": {
        "x": 8.270256540513085,
        "y": 5.82343921508721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Amp Side",
  "previewStartingState": {
    "rotation": 20.54784871978,
    "velocity": 0
  },
  "useDefaultConstraints": false
}