{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6805852708028075,
        "y": 5.941498720506339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231303769843601,
        "y": 7.488670161207463
      },
      "prevControl": {
        "x": 7.236029135917985,
        "y": 7.585770125492888
      },
      "nextControl": {
        "x": 8.63056966920577,
        "y": 7.449717390537984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 6.339563426457815
      },
      "prevControl": {
        "x": 2.5052464814300928,
        "y": 6.359039811792554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.255118703057684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Amp Side",
  "previewStartingState": {
    "rotation": 11.721999482267709,
    "velocity": 0
  },
  "useDefaultConstraints": false
}