{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010627646403579,
        "y": 4.343233929646981
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7815863793056177,
        "y": 4.35297212231435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 3.953706222952186
      },
      "prevControl": {
        "x": 1.959907692057377,
        "y": 3.642084057596348
      },
      "nextControl": {
        "x": 3.0169665221899296,
        "y": 4.013797052807796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.281268050080585,
        "y": 4.8009289850133685
      },
      "prevControl": {
        "x": 1.8040966093794593,
        "y": 4.012135378956406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 5.18,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Note Inside",
  "previewStartingState": {
    "rotation": -55.097504384075265,
    "velocity": 0
  },
  "useDefaultConstraints": false
}