{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.472998058688882,
        "y": 6.738829325819981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192350999174122,
        "y": 7.430241005203245
      },
      "prevControl": {
        "x": 6.838742218405769,
        "y": 7.761339555888494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.397750043455007e-10,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp and 2",
  "previewStartingState": {
    "rotation": 61.31197705967417,
    "velocity": 0
  },
  "useDefaultConstraints": false
}