{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.84,
        "y": 7.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.849753727982266,
        "y": 7.313382693187879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 1.3074487833486517,
        "y": 6.962807757162562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3019526716376963,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp and 2",
  "previewStartingState": {
    "rotation": -89.38651915858345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}