{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5186551772866305,
        "y": 7.683434014554862
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5576079479561101,
        "y": 7.683434014554862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8722639580510483,
        "y": 7.683434014554862
      },
      "prevControl": {
        "x": 1.867453917588738,
        "y": 7.682160697654729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp and 2",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}