{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.822299677814065,
        "y": 7.225738959188476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 6.300610655788335
      },
      "prevControl": {
        "x": 2.101170541605616,
        "y": 6.503839384902969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.37062226934312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp and 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}