{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3950925173499227,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4145689026846626,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9824179221312184,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 1.9824179221312184,
        "y": 5.52155524239874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5787255656078515,
    "velocity": 0
  },
  "useDefaultConstraints": false
}