{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7815863793056181,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4115350579455615,
        "y": 3.174650809562592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182612806506752,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 6.624501979727566,
        "y": 0.5356005967053458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Single Note Source",
  "previewStartingState": {
    "rotation": -58.840695491655644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}